# ignite-demo

./: pom.xml
src/main/java/com/example/demo/: IgniteManualConfiguration.java
src/main/resources/: application.yaml
